import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          //onboarding
          '1': 'Skip',
          '2': 'Take Video Courses',
          '3': 'From cooking to coding\n and everything in between ',
          '4': 'Learn From The Best',
          '5':
              'Approachable expert instructors, vetted by more than \n10 million learners',
          '6': 'Go at Your Own Pace',
          '7': 'Lifetime access to purchased \ncourses, anytime, anywhere..',
          '8': 'Share your Success',
          '9': 'Finish your training\n and get an accredited certificate',
          '10': 'continue',
          '11': 'Start Learning',
          //login
          '12': 'Login Here\n',
          '13': 'Welcome Back! Good to see you. Again!',
          '14': 'Enter Your Email',
          '15': 'Email',
          '16': 'Enter Your Password',
          '17': 'Password',
          '18': 'Login',
          '19': "Don't have an Account?",
          '20': "Create new account",
          //sign up
          '21': "Create New Account\n",
          '22': "Hello! let's join with us",
          '23': 'Enter Your Name',
          '24': 'Name',
          '25': 'confirm Your Password',
          '26': 'confirm Password',
          '27': 'Register',
          '28': 'Already have account!',
          '29': 'Login Now',
          //forgot password
          '30': 'Forgot Password',
          '31': 'Pleas enter Your email address to verification your account..',
          '32': 'Send Email',
          //reset pasword
          '33': 'Reset Password',
          '34': 'Enter Your New Password..',
          //check email
          '35': 'Check the email to verify your account',
          //HomePage
          '36': 'Good morning\n',
          '37': 'Good afternoon\n',
          '38': 'Good evening\n',
          '39': 'Good night\n',
          '40': 'Set your daily goal \nand make progress\n every day',
          '41': 'New ideas are \nwaiting for you dive \ninto a lesson!',
          '42': 'Your brain is \na muscle exercise \nit with knowledge',
          '43': 'Just 10 minutes a \n day can make \na big difference',
          '44': 'Top Category',
          '45': 'View All',
          '46': 'Popular Courses',
          '47': 'New Courses in\nLearNova',
          '48': 'Why Choose LearNova',
          '49': 'All Benefits',
          '50': 'Get Started with\na Free Courses',
          '51': 'Top Rated Courses',
          '52': 'Our Testimonials',
          //profile page
          '53': 'Your Profile',
          '54': 'Settings',
          '55': 'My favorite',
          '56': 'Help center',
          '57': 'invent friends',
          '58': 'About LearNova',
          //settings
          '59': 'Language',
          '60': 'Theme Mode',
          '61': 'Account',
          '62': 'Edit Account',
          '63': 'Logout',
          '64': 'settings',
          //categories
          '65': 'Explor by Categories',
          //courses
          '66': 'Students',
          '67': 'About Course',
          '68': 'Curriculcum',
          '69': 'description',
          '70': 'read less',
          '71': 'Read more',
          '72': 'Instructor',
          '73': 'training course series',
          '74': 'Gain in-depth knowledge of the subject',
          '75': 'and mor than 25 langouage',
          '76': 'Level',
          '77': 'Mobile,Disktop',
          '78': 'Approx',
          '79': 'to complete',
          '80': 'Suggested 5 hours/week',
          '81': '100% online',
          '82': 'Start instantly and learn in accordance to your schedule',
          '83': 'Access',
          '84': 'Skills you will gain',
          '85': 'The most important benefits gained from the course',
          '86': 'Frequently Asked Questions',
          '87': 'Reviews',
          '88': 'videos',
          '89': 'No prior experience required',
          '90': 'Some related experience required',
          '91': 'Designed for those already in the industry',
        },
        "ar": {
          //onboarding
          '1': 'تخطي',
          '2': 'كورسات وفيديوهات تعليمية',
          '3': 'من الطبخ إلى البرمجة\n وكل شيء ضمنهم ',
          '4': 'تعلّم من الأفضل',
          '5': 'مدرسون خبراء ووودين, تم فحصهم  \nبأكثر من مليون متعلم',
          '6': 'ابدأ من مكانك الخاص',
          '7': 'الوصول مدى الحياة إلى الدورات \nالمشتراة في أي وقت، وأي مكان..',
          '8': 'شارك نجاحك',
          '9': 'انهي تدريبك وتعلّمك\n واحصل على شهادة معتمدة من منصتنا',
          '10': 'اكمل',
          '11': 'ابدأ التعلم',
          //login
          '12': 'تسجيل الدخول\n',
          '13': 'أهلاً بعودتك! من الجميل رؤيتك مجدداً',
          '14': 'أدخل البريد اللإلكنروني',
          '15': 'البريد الإلكتروني',
          '16': 'أدخل كلمة المرور',
          '17': 'كلمة المرور',
          '18': 'سجّل الدخول',
          '19': "لا تملك حساب ؟؟",
          '20': "انشأ حساب جديد",
          //sign in
          '21': "انشاء حساب جديد\n",
          '22': "اهلاً بك ! هيّا للإنضمام إلينا",
          '23': 'ادخل اسمك',
          '24': 'الاسم',
          '25': 'التحقق من كلمة المرور',
          '26': 'كلمة المرور',
          '27': 'تسجيل',
          '28': 'لديك حساب بالفعل!',
          '29': 'تسجيل الدخول',
          //forgot password
          '30': 'نسيت كلمة المرور',
          '31':
              'ادخل بريدك الالكتروني للتحقق من بريدك وإعادة تعيين كلمة المرور',
          '32': 'ارسل بريد الكتروني',
          //reset pasword
          '33': 'إعادة تعيين كلمة المرور',
          '34': 'ادخل كلمة المرور الجديدة',
          //check email
          '35': 'تحقق من بريدك الالكتروني لتفعيل حسابك',
          //HomePage
          '36': 'صباح الخير \n',
          '37': 'مساء الخير\n',
          '38': 'مساء الخير\n',
          '39': 'ليلة سعيدة\n',
          '40': 'حدد هدفك اليومي \n وأحرز تقدما  كل يوم',
          '41': 'أفكار جديدة \n في انتظاركم للغوص \n في الدراسة!',
          '42': 'الدماغ هو عضلات \nمرنه يومياً بالمعرفة',
          '43': ' 10 دقائق فقط في اليوم\n يمكن أن تحدث فرقا كبيرا',
          '44': 'أعلى الفئات',
          '45': 'عرض الكل',
          '46': 'الدورات الأكثر شعبية',
          '47': 'الدورات الجديد في\n ليرنوفا',
          '48': 'لماذا أختار ليرنوفا',
          '49': 'كل الفوائد',
          '50': 'أبدأ الآن مع\nدروس مجانية',
          '51': 'الدورات الأعلى تقييما',
          '52': 'شهاداتنا',
          //profile page
          '53': 'ملفك الشخصي',
          '54': 'الإعدادات',
          '55': 'المفضلة',
          '56': 'مركز المساعدة',
          '57': 'دعوة الأصدقاء',
          '58': 'حول ليرنوفا',
          //settings
          '59': 'اللغة',
          '60': 'ثيمات التطبيق',
          '61': 'الحساب',
          '62': 'تعديل الحساب',
          '63': 'تسجيل الخروج',
          //categories
          '65': 'استكشف حسب الفئات',
          //courses
          '66': 'طالب',
          '67': 'معلومات الدورة',
          '68': 'المنهاج الدراسي',
          '69': 'الوصف',
          '70': 'اعرض أكثر',
          '71': 'اعرض أقل',
          '72': 'المدرب',
          '73': 'سلسلة الدورات التدريبية',
          '74': 'اكتسب معرفة متعمقة للموضوع',
          '75': 'وأكثر من 25 لغة',
          '76': 'مستوى',
          '77': 'الهاتف،الحاسوب',
          '78': 'تقريبا',
          '79': 'لإكمال',
          '80': 'اقترح 5 ساعات / أسبوع',
          '81': '100% على الانترنت',
          '82': 'ابدأ على الفور وتعلم وفقا لجدولك الزمني',
          '83': 'الوصول',
          '84': 'المهارات سوف تكسبها',
          '85': 'أهم الفوائد المكتسبة من الدورة',
          '86': 'الأسئلة المتداولة',
          '87': 'التقييمات',
          '88': 'فيديو',
          '89': 'لا خبرة سابقة المطلوبة',
          '90': 'بعض الخبرة ذات الصلة المطلوبة',
          '91': 'مصممة لأولئك بالفعل في هذه الصناعة',
        },
      };
}
